AgentPage.xaml

<Page x:Class="Ганиев_Глазки.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ганиев_Глазки"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Margin="10" Orientation="Horizontal">

                    <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  HorizontalAlignment="Left" Width="300" FontSize="20"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">

                    <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200">

                        <TextBlock>Сортировка</TextBlock>
                        <TextBlock>Наименование по возрастанию</TextBlock>
                        <TextBlock>Наименование по убыванию</TextBlock>
                        <TextBlock>Скидка по возрастанию</TextBlock>
                        <TextBlock>Скидка по убыванию</TextBlock>
                        <TextBlock>Приоритет по возростанию</TextBlock>
                        <TextBlock>Приоритет по убыванию</TextBlock>

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">

                    <ComboBox Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" FontSize="15" Width="200">

                        <TextBlock>Фильтрация</TextBlock>
                        <TextBlock>ООО</TextBlock>
                        <TextBlock>ОАО</TextBlock>
                        <TextBlock>ПАО</TextBlock>
                        <TextBlock>ЗАО</TextBlock>
                        <TextBlock>МФО</TextBlock>
                        <TextBlock>МКК</TextBlock>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>

            <ListView Name="AgentListView" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="6" Margin="20">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.FallbackValue>
                                            <ImageSource>
                                                picture.png
                                            </ImageSource>
                                        </Binding.FallbackValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <WrapPanel  Grid.Column="1" Grid.Row="0" >
                                <TextBlock Text="{Binding AgentType.Title}" HorizontalAlignment="Left" FontSize="25" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Title, StringFormat= | {0}}" HorizontalAlignment="Right" FontSize="25"></TextBlock>
                            </WrapPanel>
                            <TextBlock Text="Продаж за год" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" FontSize="24"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
