SellWindow.xaml

<Window x:Class="Ганиев_Глазки.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ганиев_Глазки"
        mc:Ignorable="d"
        Title="SellWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Продукт" Margin="5"/>
            <ComboBox Width="200" Name="ComboProducts" TextSearch.TextPath="Title" IsEditable="True" StaysOpenOnEdit="True" SelectionChanged="ComboProducts_SelectionChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Количество" Margin="5"/>
            <TextBox Width="100" Name="TBSaleCount"/>
        </StackPanel>
        <DatePicker FontSize="14" Grid.Row="2" Width="200" Height="30" Name="SaleDate"></DatePicker>
        <Button Content="Добавить" Width="90" Grid.Row="4" HorizontalAlignment="Right" Name="AddSaleWindowBtn" Click="AddSaleWindowBtn_Click"/>
    </Grid>
</Window>
